# spring-boot-demo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/code/: SpringBootDemoApplication.java
src/main/java/my/code/conditional/: FirstConditional.java
src/main/java/my/code/config/: ApplicationConfiguration.java
src/main/java/my/code/controller/: CompanyController.java  EmployeeController.java
src/main/java/my/code/dto/: EmployeeFilter.java
src/main/java/my/code/entity/: Company.java  Employee.java
src/main/java/my/code/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/my/code/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/my/code/service/: CompanyService.java  EmployeeService.java  TestService.java
src/main/java/my/code/util/: QPredicates.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/my/code/: IntegrationTestBase.java
src/test/java/my/code/initializer/: Postgres.java
src/test/java/my/code/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/my/code/service/: TestServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
