# Spring
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.6
querydslVersion=5.0.0

# Others
flywayDbVersion=9.22.3
postgresVersion=42.6.0
testcontainersVersion=1.20.3
jsqlparserVersion=5.0